<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cryptocurr_icon"
        android:layout_width="@dimen/imgCrypto"
        android:layout_height="@dimen/imgCrypto"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cryptocurr_title"
            style="@style/titleCryptItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/cryptocurr_symbol"
            style="@style/symbolCryptItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cryptocurr_current_price"
            style="@style/priceCryptItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/cryptocurr_change_percentage"
            style="@style/percentCryptItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>