<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CryptocurrencyContentDescriptionFragment">

    <ImageView
        android:id="@+id/imgCryptocurrDescription"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCryptocurrenciesDescriptionTitle"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tvCryptocurrenciesDescription"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tvCryptoDescriptionCategoriesTitle"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tvCryptoDescriptionCategories"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:typeface="normal" />
</LinearLayout>